[tox]
envlist = py3{8,9,10,11,12},black,pylama
skip_missing_interpreters = true

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test

[testenv:black]
deps = 
    -rrequirements-dev.txt

basepython = python3.12
commands =
    black --check .

[testenv:pylama]
deps = 
    -rrequirements-dev.txt

basepython = python3.12
commands =
    pylama .
