[tox]
envlist = py3{6,7,8,9},black,pylama
skip_missing_interpreters = true

[testenv]
deps = 
    -rrequirements.txt
    -rrequirements-dev.txt
passenv = *

commands =
    py.test

[testenv:black]
deps = 
    -rrequirements-dev.txt

basepython = python3.9
commands =
    black --check .

[testenv:pylama]
deps = 
    -rrequirements-dev.txt

basepython = python3.9
commands =
    pylama .
